events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream backend {
        ip_hash;
        server server1:8000 max_fails=3 fail_timeout=30s;
        server server2:8000 max_fails=3 fail_timeout=30s;
        server server3:8000 max_fails=3 fail_timeout=30s;
        server server4:8000 max_fails=3 fail_timeout=30s;
        # Serveur de secours
        server server5:8000;
    }

    server {
        listen 80;             # IPv4
        listen [::]:80;        # IPv6
        server_name localhost;

        # Socket.IO endpoint
        location /socket.io/ {
            proxy_pass http://backend;
            
            # Support WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            
            # En-têtes proxy
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Paramètres spécifiques à Socket.IO v4
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            # Délais
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;

            # Spécifique WebSocket
            proxy_set_header X-NginX-Proxy true;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}